{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=jedrnow.database.windows.net;Database=tablibrary;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
